.services {
  &__wrapper{
    padding: 30px 0 100px 35px;
    border-left: 1px solid $grey;
  }
  &__items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__item{
    position: relative;
    padding: 30px 35px;
    margin: 0 0 25px;
    width: calc(33.3% - 25px);
    height: 215px;
    background: $white url(../img/gear.png) no-repeat 100% 0;
    border: 1px solid $grey;
    border-radius: 10px 10px 5px 5px;
    transition: $default-transition;
    &::before{  
      content: '';
      position: absolute;
      left: 0;
      top: 7px;
      width: 100%;
      height: 100%;
      background: $secondary-color;
      border-radius: 10px;
      z-index: -1;
    }
    &:hover{
      background: $grey-light url(../img/gear.png) no-repeat 100% 0;
    }
    &-link{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }
    &-icon{
      height: 70px;
      width: 70px;
    }
    &-name{
      padding: 0;
      font-weight: 700;
      font-size: 20px;
      line-height: 120%;
      margin-top: 25px;
    }
    &-caption{
      padding: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 114%;
      margin-top: 5px;
      color: $black-light;
    }
  }
  & .title{
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1026px){
  .services{
    &__item{
      &-name{
        font-size: 18px;
      }
      &-caption{
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 768px){
  .services{
    &__wrapper{
      padding: 60px 0 60px 10px;;
    }
    &__item{
      width: 100%;
    }
  }
}



.equipment{
  &__select{
    &-tab{
      display: none;
    }
    &-subtab{
      display: none;
    }
  }
  &__wrapper{
    padding: 100px 35px 100px;
    border-left: 1px solid $grey;
  }
  &__header{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  &__tab{
    display: flex;
    align-items: center;
    width: calc(25% - 12px);
    padding: 14px 0;
    color: $black-light;
    background: $primary-color;
    font-size: 20px;
    font-weight: 700;
    padding: 16px 25px;
    height: auto;
    border: 1px solid $secondary-color;
    border-radius: 4px;
    transition: $default-transition;
    &:nth-of-type(2n){
      border: 1px solid $blue;
      & .equipment__tab-icon{
        fill: $blue;
      }
    }
    &-icon{
      margin-right: 20px;
      width: 25px;
      height: 25px;
      fill: $secondary-color;
      transition: $default-transition;
      & img{
        width: 25px;
        height: 25px;
        object-fit: fill;
      }
    }
    &:hover{
      background: $secondary-color;
      color: $primary-color;
      & .equipment__tab-icon{
        fill: $primary-color;
        & img{
          filter: brightness(0) invert(1);
        }
      }
      &:nth-of-type(2n){
        background: $blue;
      }
    }
    &.active{
      background: $secondary-color;
      color: $primary-color;
      &:nth-of-type(2n){
        border: 1px solid $blue;
      }
      & .equipment__tab-icon{
        fill: $primary-color;
        & img{
          filter: brightness(0) invert(1);
        }
      }
      &:nth-of-type(2n){
        background: $blue;
      }
    }
  }
  &__body{
    display: none;
    margin-top: 50px;
    &.active{
      display: flex;
    }
    &:nth-of-type(2n + 1){
      & .see-all{
        color: $blue;
        & svg{
          stroke: $blue;
        }
      }
      & .swiper-slide::before{
        background: $blue;
      }
      & .swiper-button{
        border: 1px solid $blue;
        &:hover{
          background: $blue;
          & svg{
            fill: $blue;
          }
        }
      }
      & .swiper-pagination-bullet{
        border: 1px solid $blue;
        &-active::before{  
          background: $blue;
        }
      }
      & .equipment__sub-tab{
        &.active::before{
          background: $blue;
        }
        &:hover::before{
          background: $blue;
        }
      }
    }
  }
  &__sub-tabs{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 100px;
  }
  &__sub-tab{
    position: relative;
    color: $black-light;
    font-weight: 600;
    font-size: 20px;
    line-height: 115%;
    margin-bottom: 25px;
    background: transparent;
    border: none;
    transition: $default-transition;
    @include left-border($black-light);
    &.active{
      color: $black;
      @include left-border($secondary-color);
    }
    &:hover{
      color: $black;
      @include left-border($secondary-color);
    }
  }
  &__inner{
    display: none;
    &.active{
      display: block;
    }
    &-title{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    &-producers-wrapper{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
    }
  }
}

@media screen and (max-width: 1026px){
  .equipment{
    &__tab{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0;
      width: 60px;
      height: 60px;
      padding: 0;
      &-icon{
        margin-right: 0;
      }
      &.active{
        width: calc(35%);
        font-size: 15px;
        & .equipment__tab-icon{
          margin-right: 25px;
        }
      }
    }
    &__inner{
      width: 100%;
      &-producer{
        width: calc(50% - 10px);
      }
      &-producers-wrapper{
        flex-wrap: wrap;
      }
    }
  }
}


@media screen and (max-width: 768px){
  .equipment{
    position: relative;
    z-index: 5;
    &__header{
      position: relative;
      margin-top: 20px;
      flex-direction: column;
      z-index: 10;
    }
    &__select{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 7px 10px;
      width: 100%;
      background: $primary-color;
      border: 1px solid $black-light;
      border-radius: 3px;
      font-weight: 500;
      font-size: 14px;
      line-height: 115%;
      color: $black-light;
      & .equipment__tab-icon{
        display: none;
      }
      &-icon{
        width: 10px;
        height: 10px;
        fill: $black-light;
      }
    }
    &__wrapper{
      padding: 60px 5px;
      & .title{
        font-size: 20px;
        padding-left: 5px; 
        &::before{
          left: -5px;
          width: 5px;
        }
      }
    }
    &__tab{
      display: none;
      background: $primary-color;
      &.active{
        background: $primary-color;
      }
      &.active-select{
        position: absolute;
        display: flex;
        left: 0;
        bottom: -30px;
        width: 100%;
        height: 30px;
        padding: 0 10px;
        justify-content: flex-start;
        border: 1px solid $black-light;
        background: $primary-color;
        color: $black-light;
        font-weight: 500;
        font-size: 15px;
        &:nth-child(2){
          bottom: -60px;
          background: $primary-color;
          border: 1px solid $black-light;
        }
        &:nth-child(3){
          bottom: -90px;
        }
        &:nth-child(4){
          bottom: -120px;
        }
        & .equipment__tab-icon{
          display: none;
        }

      }
    }
    &__body{
      flex-direction: column;
      margin-top: 5px;
      &.active{
        display: none;
      }
      &.active-select{
        position: relative;
        display: flex;
      }
    }
    &__sub-tabs{
      display: none;
      &.active-select{
        display: flex;
        position: absolute;
        top: 32px;
        left: 0;
        width: 100%;
        z-index: 5;
        & .equipment__sub-tab{
          display: block;
          margin-bottom: 0;
          font-size: 14px;
          border: 1px solid $black-light;
          border-radius: 3px;
          height: 30px;
          font-weight: 500;
          width: 100%;
          text-align: left;
          color: $black-light;
          background: $primary-color;
        }
      }
    }
    &__inner{
      &.active{
        display: none;
      }
      &.active-select{
        display: flex;
        flex-direction: column;
      }
      &-producer{
        width: calc(50% - 15px);
        & img{
          width: 100%;
          height: 100%;
          object-fit: fill;
        }
      }
      &-title{
        margin: 25px 0;
        & .title{
          font-size: 14px;
        }
        & .see-all{
          font-size: 14px;
          font-weight: 500;
        }
        & .button__icon{
          display: none;
          &-mobile{
            display: inline-block;
            width: 10px;
            height: 10px;
            min-width: 10px;
          }
        }
      }
    }
  }
}


.reviews{
  &__wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 110px 0 50px 35px;
    border-left: 1px solid $grey;
  }
  &__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    width: 100%;
  }
  &__item{
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 1025px){
  .reviews{
   & .see-all{
     width: 40%;
   }
  }
}

@media screen and (max-width: 768px){
  .reviews{
    &__wrapper{
      position: relative;
      padding: 60px 0 45px 10px;
      & .see-all{
        text-align: center;
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;
      }
    }
  }
}

.about{
  overflow: hidden;
  & .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 100px 15px 100px 50px;
    &::before{
      position: absolute;
      content: '';
      top: 0;
      left: 15px;
      height: 100%;
      width: 1px;
      background: $grey;
    }
  }
  & .title{
    margin-bottom: 25px;
  }
  &__content{
    width: 70%;
  }
  &__advantages{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    &-item{
      display: flex;
      align-items: center;
    }
    &-icon{
      min-width: 50px;
      width: 50px;
      height: 50px;
      padding: 10px;
      margin-right: 10px;
      border: 2px solid $secondary-color;
      border-radius: 50%;
    }
    &-name{
      font-weight: 700;
      font-size: 20px;
      line-height: 120%;
    }
  }
}

@media screen and (max-width: 1026px){
    .about{
    &__advantages{
      &-name{
        font-size: 14px;
      }
      &-icon{
        min-width: 30px;
        width: 30px;
        height: 30px;
        padding: 5px;
      }
    }
  }
}
@media screen and (max-width: 768px){
  .about{
    & .container{
      flex-wrap: wrap;
      padding: 50px 15px 30px 25px;
    }
    &__content{
      width: 100%;
    }
  }
}


@media screen and (max-width: 480px){
  .about{
    &__advantages{
      flex-direction: column;
      &-item{
        margin-bottom: 20px;
      }
      &-name{
        & br{
          display: none;
        }
      }
    }
  }
}

.news{
  position: relative;
  background: $grey-very-light;
  z-index: 2;
  &__wrapper{
    display: flex;
    justify-content: space-between;
    padding: 60px 0 100px 35px;
    border-left: 1px solid $grey;
  }
  &__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 55px;
  }
  &__articles{
    display: flex;
    flex-direction: column;
    width: 55%;
    & .news__article{
      margin-bottom: 20px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  &__last{
    width: calc(45% - 70px);
    display: flex;
    flex-direction: column;
    & .news__article{
      flex-direction: column;
      flex-wrap: nowrap;
      height: 100%;
      &-img{
        width: 100%;
        height: 50%;
        margin-bottom: 20px;
      }
      &-inner{
        width: 100%;
        padding: 20px 10px;
      }
    }
    & .news__title{
      display: flex;
      justify-content: space-between;
      & .title{
        position: relative;
        left: 35px;
      }
    }
  }
  &__article{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: $primary-color;
    border-radius: 7px;
    overflow: hidden;
    &-img{
      width: 35%;
      height: 100%;
      & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-inner{
      padding: 0 10px;
      width: 65%;
    }
    &-title{
      padding: 0;
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
    }
    &-text{
      position: relative;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;    
    }
    &-footer{
      display: flex;
    }
    &-date{
      display: flex;
      align-items: center;
      width: 50%;
    }
    &-looked{
      display: flex;
      align-items: center;
      width: 50%;
      font-weight: normal;
      font-size: 14px;
      line-height: 130%;
      color: $black-light;
    }
    &-icon{
      width: 15px;
      height: 15px;
      margin-right: 10px;
    }
    & .see-all{
      display: none;
    }
  }
}

@media screen and (max-width: 1026px){
  .news{
    &__last &__article{
      &-img{
        margin-bottom: 0;
      }
    }
    &__article{
      &-text{
        font-size: 12px;
      }
    }
    &__last{
      & .see-all{
        display: none;
      }
    }
  }
}


@media screen and (max-width: 768px){
  .news{
    &__wrapper{
      flex-direction: column;
      padding: 30px 0 50px 0;
      border-left: none;
    }
    &__articles{
      width: 100%;
      & .news__article{
        background: transparent;
      }
    }
    &__article{
      border-radius: 0;
      &-title{
        margin-top: 15px;
      }
      &-img{
        width: 100%;
        height: 25%;
      }
      &-inner{
        width: 100%;
        height: 75%;
      }
      &-looked{
        justify-content: flex-end;
      }
      &-text{
        margin-bottom: 10px;
      }
      & .see-all{
        display: block;
        width: 100%;
        text-align: right;
        margin-bottom: 10px;
        font-size: 14px;
      }
    }
    &__title{
      margin-bottom: 30px;
      padding-left: 10px;
    }
    &__last{
      margin-top: 50px;
      width: 100%;
      & .see-all{
        display: block; 
      }
      & .news__title .title{
        left: 0;
      }
      & .news__article-inner{
        padding: 0px 10px 20px;
      }
    }
  }
}